@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    background-color:#fff;
}
*{
    box-sizing: border-box;
}
ul{
    list-style-type: none;
}
a{
    text-decoration:none;
}
nav{
    width:100%;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
    z-index:100;
}
.social-call{
    height:40px;
    border: 1px solid rgba(0,0,0,0.05);
    display: flex;
    justify-content:center;
    align-items: center;
}
.social a{
    margin: 0px 5px;
    color: rgba(0,0,0,0.7);
    font-size: 0.9rem; 
}
.phone{
    color: rgba(0,0,0,0.7);
    margin-left: 30px;
    font-size: 0.9rem;
}
.social a:hover{
    color: #0b9d8a;
    transition:all ease 0.3s;
}
.navigation{
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding: 0px 45px;
}
.logo{
    height:30px;
}
.menu{
    display: flex;
}
.menu li{
    position: relative;
    margin: 20px;
    display: flex;
    text-transform: uppercase;
    font-weight: 500;
}
.menu li a{
    color: #555555;
}
.right-menu a{
    margin: 0px 10px;
    font-size: 1.2rem;
    color: rgba(0,0,0,0.7);
}
.menu a:hover,
.right-menu a:hover{
    color: #0b9d8a;
    transition: all ease 0.3s;
}
.sale-label{
    width:38px;
    height:17px;
    background-color: #f76b6a;
    color: #fff;
    font-weight: 400;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    text-transform: uppercase;
    position: absolute;
    top: -20px;
    right: -20px;
}
.sale-label::after{
    content: '';
    width:0px;
    height:0px;
    border-bottom: 5px solid transparent;
    border-left: 3px solid transparent;
    border-top: 7px solid #f76b6a;
    border-right: 5px solid transparent;
    position: absolute;
    left: 10%;
    top: 100%;
}
.fa-shopping-cart{
    position: relative;
}
.num-cart-product{
    position: absolute;
    top: -17px;
    right:-17px;
    width:25px;
    height:25px;
    font-size: 0.8rem;
    border-radius:50%;
    background-color: #0b9d8a;
    color:#fff;
    display:flex;
    justify-content:center;
    align-items: center;
    font-weight: 400;
}
.search-bar{
    width:100%;
    height:300px;
    background-color: #fff;
    position: fixed;
    left: 0px;
    bottom:0px;
    display: flex;
    justify-content:center;
    box-shadow: 2px -5px 30px rgba(0,0,0,0.1);
    z-index: 101;
    animation: search 0.3s;
}
.search-input{
    width:90%;
    border-bottom: 2px solid black;
    display: flex;
    justify-content:center;
    align-items:center;
    height:100px;
    margin-top: 20px;
}
.search-bar input{
    width: 100%;
    padding: 30px;
    border: none;
    outline: none;
    font-size:2rem;
    margin: 20px;
    padding:0px 20px;
}
.search-cancel{
    color: #272727;
    font-size: 2rem;
    padding-right: 40px;
}
.search-cancel:hover{
    color: #0b9d8a;
    transition: all ease 0.3s;
}
.search-bar{
    display:none;
}
.search-bar-active{
    display:flex;
}
@keyframes search {
    0%{
        bottom: -300px;
    }
    100%{
        bottom: 0px;
    }
}
.form{
    width: 100%;
    height: 100%;
    position: fixed;
    top:0px;
    left:0px;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    z-index: 102;
}
.login-form,
.sign-up-form{
    width: 420px;
    padding: 20px 10xp;
    background-color: #fff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    position: relative;
}
.login-from form,
.sign-up-form form{
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.login-form strong,
.sign-up-form strong{
    color: #272727;
    font-size: 2rem;
    margin: 2px 7px 7px 7px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}
.login-form input,
.sign-up-form input{
    width: 90%;
    height:45px;
    margin: 6px 15px;
    padding: 0px 10px;
    border: 1px solid rgba(0,0,0,0.1);
    outline:none;
    border-radius:7px
}
.login-form input::placeholder,
.sign-up-form input::placeholder{
    color: rgba(0,0,0,0.5);
}
.login-form input[type="submit"],
.sign-up-form input[type="submit"]{
    background-color: #0b9d8a;
    color: #ffff;
    border: none;
    outline: none;
    text-transform: uppercase;
    margin-top: 10px;
    border-radius: 3px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.form-btns{
    width:90%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-top:10px;
}
.form-btns a{
    color: #4d4d4d;
    font-size:0.9rem;
}
.sign-up-btn{
    border-bottom: 1px solid #868686;
    line-height:16px;
}
.form-cancel{
    position: absolute;
    right: 20px;
    top: 4%;
    color: #868686;
}
.form-cancel:hover{
    color: #0b9d8a;
    transition:all ease 0.3s;
}
.login-form,
.sign-up-form,
.form{
    display:none;
}
.login-active,
.login-active .login-form{
    display: flex;
    animation: fade 0.3s;
}

.sign-up-active,
.sign-up-active .sign-up-form{
    display: flex;
    animation: fade 0.3s;
}
@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.full-slider-box,
.banner-box{
    width:100%;
    height:65vh;
    display: flex;
    justify-content:center;
    align-items:center;
    background-size: convert;
    background-repeat: no-repeat;
    background-position:center;
}
.f-slide-1{
    width:100%;
    background-image: url(../../images/san-pham-nam-1.jpg);
}
.f-slide-2{
    background-image: url(../../images/ao-phong-nam-listing.jpg);
}
.f-slide-3{
    background-image: url(../../images/ao-phong-nu-listing.jpg);
}
.slider-text-container,
.banner-text-container{
    width: 80%;
    height:90%;
    display: flex;
    align-items: center;
}
.f-slider-text,
.banner-text{
    display: flex;
    flex-direction:column;
    margin-right: auto;
}
.f-slider-text strong,
.banner-text strong{
    color: #333333;
    font-size: 3rem;
    line-height:55px;
    margin-top: 10px;
    letter-spacing: 1px;
}
.f-slider-text span,
.banner-text span{
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 500;
    color: #666666;
    font-size: 1.2rem;
}
.f-slider-btn,
.banner-btn{
    width: 170px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffff;
    background-color:#0b9d8a;
    text-transform: uppercase;
    letter-spacing:2px;
    margin-top: 20px;
}
.f-slider-text strong font,
.banner-text strong font{
    color: #0b9d8a;
}
.feature-heading{
    display: flex;
    justify-content:center;
    align-items: center;
}
.feature-heading h2,
.arrival-heading strong{
    font-size: 1.5rem;
    color: #1b1919;
    letter-spacing: 1px;
    text-transform:uppercase;
    font-weight: 600;
    margin-top: 40px;
    padding: 5px 30px;
    border: 1px solid #e0e0e0;
}
.feature-box{
    width: 155px;
    height:155px;
    margin:0px 20px;
    border-radius: 10px;
    overflow: hidden;
}
.feature-box a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.item span{
    font-size: 1rem;
    font-weight: 600;
    margin: 5px;
    color:#444444;
}
.item{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
#vertical{
    flex-wrap: wrap;
    justify-content:center !important;
    margin: 10px auto 40px auto;
}

.fix-nav{
    width:100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color:#ffffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.5);
    z-index: 102;
}
.toggle{
    display: none;
}
@media(max-width:1010px){
    nav{
        position:relative;
    }
    .navigation{
        height:80px;
    }
    .menu{
        position: absolute;
        top: 110px;
        left: 0px;
        background-color: #ffffff;
        border-bottom: 4px solid #0b9d8a;
        width: 100%;
        padding: 0px;
        margin: 0px;
        z-index: 102;
        flex-direction: column;
        display: none;
    
    
    }
    .fix-nav .menu{
        top: 80px;
    }
    .menu li{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .navigation .menu li a{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        margin: 0px;
        padding: 25px;
        border: 1px solid rgba(0,0,0,0.03);
    }
    .sale-label{
        display: none;
    }
    .toggle{
        display:block;
    }
    .toggle:before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 30px;
        z-index: 1;
        cursor: pointer;
    }
    .toggle.active:before{
        content: '\f00d';
    }
    .navigation.active .menu{
        display:block;
    }
    .toggle.active:before{
        content: '\f00d';
    }
    .navigation.active .menu{
        display: block;
    }
    .full-slider-box,
    .banner-box{
        height: 45vh;
    }
    .f-slider-text span,
    .banner-text span{
        font-size: 0.9rem;
    }
    .f-slider-text strong,
    .banner-text strong{
        font-size: 2rem;
        line-height: 40px;
    }
    .search-input{
        height: 60px;
    }
    .search-input input,
    .search-cancel{
        font-size: 1.4rem;
    }
    .sale-box{
        height: 200px;
    }
}
@media(max-width:600px){
    .navigation{
        padding: 10px;
    }
    .f-slider-text strong,
    .banner-text strong{
        font-size: 1.2rem;
        line-height: 25px;
    }
    .full-slider-box,
    .banner-box{
        height: 30vh;
    }
    .f-slider-text span,
    .banner-text span{
        font-size: 0.8rem;
    }
    .f-slider-btn,
    .banner-btn{
        width:120px;
        height: 30px;
        font-size: 0.8rem;
    }
    .feature-heading h2{
        font-size: 1.2rem;
    }
    .feature-box{
        width:120px;
        height: 120px;
    }
    .new-arrival strong,
    .feature-heading strong{
        font-size: 1.2rem;
    }
    .new-arrival p,
    .feature-heading p{
        font-size: 0.8rem;
        text-align: center;
    }
    .sale-box{
        width:100%;
        height: 180px;
    }
    .sale{
        width: 100%;
    }
    .services{
        width:100%;
    }
    .services-box{
        width:100%;
    }
    .copyright{
        margin: 20px 0px;
        text-align: center;
    }
    .subscribe{
        width:100%;
    }
    .subscribe form{
        flex-wrap: nowrap;
        display: flex;
        width:100%;
    }
    .subscribe input{
        width:100%;
        flex-grow: 1;
    }
    .login-form,
    .sign-up-form{
        width:90%;
    }
    
}

.list-change li img{
    cursor: pointer;
}
ul,.change-image{
    float: left;
}
.change-image img{
    display: block;
    max-width: 100%;
    height: 800px;
    margin-left: 30px;
    margin-top: 30px;
}

.describe{
    padding-top: 30px;
    text-align: center;
}
.describe strong{
    font-size: 2rem;
}
.list-clothes{
    padding-left: 50px;
}
.change-image img{
    display: flex;
}





.arrival-heading{
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
}
.arrival-heading strong{
    color: #ffffff;
    background-color: #202020;
    font-weight: 500; 
}
.arrival-heading p{
    color: #808080;
    margin: 10px;
    font-size: 0.9rem;
}
.product-container{
    width:90%;
    display: flex;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.product-box{
    display: flex;
    flex-grow: 0.3;
    flex-direction:column;
    align-items: center;
    /* border: 1px solid #272727; */
    /* border-radius: 10px; */
    margin: 20px;
    margin-left: 1px;
}
.product-img{
    width: 200px;
    height: 210px;
    margin: 20px;
    cursor: pointer;
    position: relative;
}
.product-img img{
    width: 100%;
    height: 300px;
    object-fit: contain;
    object-position: center;
}
.product-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    border-top: 1px solid #f3f3f3;
}
.p-name{
    padding-top: 70px;
    color: #727277;
}
.p-price{
    color: #727277;
    font-size:1.2rem;
    font-weight: 400;
}
.product-box:hover{
    box-shadow: 2px 2px 30px rgba(0,0,0,0.01);
}
.new-arrival{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*Man*/
.banner img{
    display:flex;
    width: 100%;
}
/*button*/
.buttons_added {
    opacity:1;
    display:inline-block;
    display:-ms-inline-flexbox;
    display:inline-flex;
    white-space:nowrap;
    vertical-align:top;
}
.is-form {
    overflow:hidden;
    position:relative;
    background-color:#f9f9f9;
    height:2.2rem;
    width:1.9rem;
    padding:0;
    text-shadow:1px 1px 1px #fff;
    border:1px solid #ddd;
}
.is-form:focus,.input-text:focus {
    outline:none;
}
.is-form.minus {
    border-radius:4px 0 0 4px;
}
.is-form.plus {
    border-radius:0 4px 4px 0;
}
.input-qty {
    background-color:#fff;
    height:2.2rem;
    text-align:center;
    font-size:1rem;
    display:inline-block;
    vertical-align:top;
    margin:0;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    border-left:0;
    border-right:0;
    padding:0;
}
.input-qty::-webkit-outer-spin-button,.input-qty::-webkit-inner-spin-button {
    -webkit-appearance:none;
    margin:0;
}

.fashion-t-shirt{
    margin-top: 10px;
}
.note-address{
    padding-left: 10px;
    font-size:13px;
}
.img-p{
    display: flex;
}
.price{
    padding-left: 30px;
}
.details-pr{
    padding-left: 5rem;
    padding-top: 30px;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}
.buttons_added,
.click-buy{
    padding-top: 30px;
    padding-bottom: 10px;
}
.describe-produce-t-shirt{
    color: #808080;
    font-size: 13px;
    line-height: 1.5rem
}
.button-red{
    width: 200px;
    height: 30px;
    border: 2px solid red;
    color:red;
    font-weight: 600;
    cursor: pointer;
    background-color: #ffffff;
    
}
.button-black{
    width: 200px;
    height: 30px;
    border: 2px solid black;
    color:black;
    font-weight: 600;
    cursor: pointer;
    background-color: #ffffff;
}
.text-top{
    margin-top: 30px;
    text-align: center;
    justify-content: center;
    border: 1px solid black;
    color: white;
    background-color: #333f48;
}
.name-pr-similar{
    margin-top: 5rem;
    margin-left: 2rem;
    font-size:25px;
    font-weight: 900;
    font-style: normal;
    line-height:29px;
    text-transform: uppercase;
}
.image-similar-pr{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
}
.image-similar-pr{
    margin-left: 15px;
    margin-top: 10px;
}
.flexitem img{
    width:250px;
    height:300px;
    padding-left: 15px;
    object-fit: cover;
    cursor: pointer;
}
.flexitem p{
    text-align: center;
}
#change-image-one{
    object-fit: cover;
}
.footer{
    border-top: 1px solid #f5eaea;
}
.footer-left{
    display: flex;
    padding-top: 30px;
}
.footer-1{
    padding-left: 20px;
}
.footer-2,
.footer-3,
.footer-4{
    padding-left: 150px;
}
.footer-des-2 a,
.footer-des-3 a,
.footer-des-1 p{
    font-size:13px;
    color: black;
    line-height:1.5rem;
    font-weight:400
}
.footer-des-2 a:hover,
.footer-des-3 a:hover{
    color:red;
}
.footer-connect{
    padding-top: 50px;
}
.footer-icon i{
    font-size:50px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 50px;
}
.fa-facebook-square{
    font-size:50px;
}
.footer-qr-connect{
    padding-bottom: 20px;
}
.footer-des-4 button{
    width:80px;
    background-color: #fff;
    cursor: pointer;
    color: black;
    font-family: family;
}
.footer-heading-title{
    padding-bottom: 20px;
}
@media only screen and (max-width:46.1875em){
    .img-p{
        flex-direction: column;
        
    }
    .change-image img{
        width: 400;
        height: 300;
       
        object-fit: cover;
    }
    .details-pr{
        padding-left: 35px;
    }
    .details-pr strong{
        
        font-size: 30px
    }
    .list-change{
        display: none;
    }
}
@media only screen and (min-width: 46.25em) and (max-width:63.9375em){
    .img-p{
        flex-direction: column;
        
    }
    .change-image img{
        width: 400;
        height: 300;
       
        object-fit: cover;
    }
    .details-pr{
        padding-left: 35px;
    }
    .details-pr strong{
        
        font-size: 30px
    }
    .list-change{
        display: none;
    }
    .footer{
        display: none;
    }
}